<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cheffi Review Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheffiReviewDetailViewController" id="Y6W-OH-hqX" customClass="CheffiReviewDetailViewController" customModule="Cheffi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-kC-vou">
                                <rect key="frame" x="0.0" y="59" width="393" height="1657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-Ky-D5r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-ed-OLG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-jY-rBG" customClass="CheffiContensView" customModule="Cheffi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iHl-jY-rBG" firstAttribute="leading" secondItem="Krt-ed-OLG" secondAttribute="leading" id="Vap-5j-d47"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHl-jY-rBG" secondAttribute="trailing" id="VcE-j7-epa"/>
                                                    <constraint firstItem="iHl-jY-rBG" firstAttribute="top" secondItem="Krt-ed-OLG" secondAttribute="top" id="ov1-4R-EgS"/>
                                                    <constraint firstAttribute="height" constant="360" id="sRg-Hh-MIz"/>
                                                    <constraint firstAttribute="bottom" secondItem="iHl-jY-rBG" secondAttribute="bottom" id="tM2-r1-OMS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-qk-mYj">
                                                <rect key="frame" x="16.000000000000004" y="392" width="40.333333333333343" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="CheffiBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-Zw-qQr">
                                                <rect key="frame" x="345" y="387" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Rv0-kX-nve"/>
                                                    <constraint firstAttribute="width" constant="32" id="T9s-1S-XcV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icDisLike"/>
                                                <state key="selected" image="icLike"/>
                                                <connections>
                                                    <action selector="didTapLike:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zep-2C-A2A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-eo-x57">
                                                <rect key="frame" x="16" y="447.66666666666669" width="361" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="CheffiGray8"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-Cr-oe7" customClass="CheffiMenuView" customModule="Cheffi" customModuleProvider="target">
                                                <rect key="frame" x="16" y="491" width="361" height="663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-PW-fxX" customClass="CheffiLocationView" customModule="Cheffi" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1178" width="361" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="DMH-ff-JfG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-xu-EL2" customClass="CheffiReviewView" customModule="Cheffi" customModuleProvider="target">
                                                <rect key="frame" x="17" y="1458" width="359" height="175"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="rXd-PW-GgH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                        <color key="value" name="CheffiGray2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54g-Cu-qil" userLabel="Line1">
                                                <rect key="frame" x="16" y="1269" width="361" height="1"/>
                                                <color key="backgroundColor" name="CheffiGray1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LSA-7d-U8o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-nT-UBL" customClass="CheffiWriterView" customModule="Cheffi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1290" width="393" height="103"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="Fxe-ZT-6Ev"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-1y-Miv" userLabel="Line2">
                                                <rect key="frame" x="16" y="1425" width="361" height="1"/>
                                                <color key="backgroundColor" name="CheffiGray1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b22-1d-cW4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EhK-Cr-oe7" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="0da-jp-gHm"/>
                                            <constraint firstItem="7TN-1y-Miv" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="1Gd-VY-Yg9"/>
                                            <constraint firstItem="Krt-ed-OLG" firstAttribute="top" secondItem="RaS-Ky-D5r" secondAttribute="top" id="3gp-di-GkC"/>
                                            <constraint firstAttribute="trailing" secondItem="EhK-Cr-oe7" secondAttribute="trailing" constant="16" id="4ki-9i-r7c"/>
                                            <constraint firstAttribute="trailing" secondItem="Krt-ed-OLG" secondAttribute="trailing" id="5Eh-Gi-xOR"/>
                                            <constraint firstItem="R3W-xu-EL2" firstAttribute="top" secondItem="7TN-1y-Miv" secondAttribute="bottom" constant="32" id="7Wu-C6-qH1"/>
                                            <constraint firstItem="R3W-xu-EL2" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="17" id="BbZ-lU-fqU"/>
                                            <constraint firstAttribute="trailing" secondItem="54g-Cu-qil" secondAttribute="trailing" constant="16" id="C93-5h-Qqo"/>
                                            <constraint firstItem="ekk-PW-fxX" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="CAg-cs-6JO"/>
                                            <constraint firstAttribute="trailing" secondItem="oah-eo-x57" secondAttribute="trailing" constant="16" id="CwC-Ug-Uqv"/>
                                            <constraint firstItem="lKt-Zw-qQr" firstAttribute="top" secondItem="Krt-ed-OLG" secondAttribute="bottom" constant="27" id="DuK-x2-Tbn"/>
                                            <constraint firstAttribute="trailing" secondItem="7TN-1y-Miv" secondAttribute="trailing" constant="16" id="Gu0-Af-eH2"/>
                                            <constraint firstAttribute="trailing" secondItem="lKt-Zw-qQr" secondAttribute="trailing" constant="16" id="LD1-b2-ujc"/>
                                            <constraint firstAttribute="trailing" secondItem="ekk-PW-fxX" secondAttribute="trailing" constant="16" id="MnO-3g-g03"/>
                                            <constraint firstItem="zpf-nT-UBL" firstAttribute="top" secondItem="54g-Cu-qil" secondAttribute="bottom" constant="20" id="OQF-ol-lyY"/>
                                            <constraint firstAttribute="bottom" secondItem="R3W-xu-EL2" secondAttribute="bottom" constant="24" id="POA-RV-74c"/>
                                            <constraint firstAttribute="trailing" secondItem="zpf-nT-UBL" secondAttribute="trailing" id="TUP-vv-N5r"/>
                                            <constraint firstItem="54g-Cu-qil" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="anW-nu-fT5"/>
                                            <constraint firstItem="54g-Cu-qil" firstAttribute="top" secondItem="ekk-PW-fxX" secondAttribute="bottom" constant="32" id="bRn-Yw-dJ6"/>
                                            <constraint firstItem="oah-eo-x57" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="dmk-91-qbj"/>
                                            <constraint firstItem="kJs-qk-mYj" firstAttribute="top" secondItem="Krt-ed-OLG" secondAttribute="bottom" constant="32" id="dz1-pU-428"/>
                                            <constraint firstAttribute="trailing" secondItem="R3W-xu-EL2" secondAttribute="trailing" constant="17" id="enU-ez-JWB"/>
                                            <constraint firstItem="kJs-qk-mYj" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" constant="16" id="et2-Qp-FKp"/>
                                            <constraint firstItem="EhK-Cr-oe7" firstAttribute="top" secondItem="oah-eo-x57" secondAttribute="bottom" constant="24" id="g7o-II-6yH"/>
                                            <constraint firstItem="ekk-PW-fxX" firstAttribute="top" secondItem="EhK-Cr-oe7" secondAttribute="bottom" constant="24" id="hep-kN-8UR"/>
                                            <constraint firstItem="zpf-nT-UBL" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" id="n3t-7f-IpR"/>
                                            <constraint firstItem="oah-eo-x57" firstAttribute="top" secondItem="kJs-qk-mYj" secondAttribute="bottom" constant="28" id="pJl-tK-e7n"/>
                                            <constraint firstItem="7TN-1y-Miv" firstAttribute="top" secondItem="zpf-nT-UBL" secondAttribute="bottom" constant="32" id="qeE-Q5-8f2"/>
                                            <constraint firstItem="Krt-ed-OLG" firstAttribute="leading" secondItem="RaS-Ky-D5r" secondAttribute="leading" id="tov-Ro-tim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaS-Ky-D5r" firstAttribute="trailing" secondItem="Zvg-xx-5SJ" secondAttribute="trailing" id="2vH-aq-wPK"/>
                                    <constraint firstItem="RaS-Ky-D5r" firstAttribute="top" secondItem="Zvg-xx-5SJ" secondAttribute="top" id="8Ob-dc-AXT"/>
                                    <constraint firstItem="RaS-Ky-D5r" firstAttribute="bottom" secondItem="Zvg-xx-5SJ" secondAttribute="bottom" id="arz-P6-iOb"/>
                                    <constraint firstItem="RaS-Ky-D5r" firstAttribute="height" secondItem="I3w-4q-5eA" secondAttribute="height" priority="250" id="v5E-ia-blk"/>
                                    <constraint firstItem="RaS-Ky-D5r" firstAttribute="leading" secondItem="Zvg-xx-5SJ" secondAttribute="leading" id="yAH-wE-dzh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zvg-xx-5SJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I3w-4q-5eA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-Mi-QOQ">
                                <rect key="frame" x="16" y="69" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2PI-GA-Hfs"/>
                                    <constraint firstAttribute="width" constant="32" id="D6W-sH-cB0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icDetailBack"/>
                                <connections>
                                    <action selector="didTapClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CCF-Il-5sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-a3-DSh">
                                <rect key="frame" x="345" y="69" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jj5-Te-pMP"/>
                                    <constraint firstAttribute="width" constant="32" id="phe-xu-CuD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icDetailMore"/>
                                <connections>
                                    <action selector="didTapMore:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8NK-ED-HIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CheffiWhite"/>
                        <constraints>
                            <constraint firstItem="RaS-Ky-D5r" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="B6w-wd-3QL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BFG-a3-DSh" secondAttribute="trailing" constant="16" id="EBK-ea-pX6"/>
                            <constraint firstItem="BFG-a3-DSh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="EeV-Jc-h2h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KOS-kC-vou" secondAttribute="trailing" id="HJf-iy-kxO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KOS-kC-vou" secondAttribute="bottom" id="R5y-NX-Y0u"/>
                            <constraint firstItem="aZ0-Mi-QOQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Rdb-LD-nxH"/>
                            <constraint firstItem="KOS-kC-vou" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VBm-yr-YpL"/>
                            <constraint firstItem="aZ0-Mi-QOQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bF1-mP-18d"/>
                            <constraint firstItem="KOS-kC-vou" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="d2g-2R-Ydn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1750"/>
                    <connections>
                        <outlet property="cheffiContensView" destination="iHl-jY-rBG" id="Dfp-oA-9Ql"/>
                        <outlet property="cheffiLocationView" destination="ekk-PW-fxX" id="SBq-Zc-wTd"/>
                        <outlet property="cheffiMenuView" destination="EhK-Cr-oe7" id="VhO-Sv-xba"/>
                        <outlet property="cheffiReviewView" destination="R3W-xu-EL2" id="BeF-0d-MZk"/>
                        <outlet property="cheffiWriterView" destination="zpf-nT-UBL" id="mi2-u9-Vpr"/>
                        <outlet property="closeButton" destination="aZ0-Mi-QOQ" id="g93-uL-Aoj"/>
                        <outlet property="contentView" destination="RaS-Ky-D5r" id="OZw-7w-K4F"/>
                        <outlet property="imageBackgroundView" destination="Krt-ed-OLG" id="fa9-Ei-Tlm"/>
                        <outlet property="moreButton" destination="BFG-a3-DSh" id="Td3-jP-fU6"/>
                        <outlet property="restaurantNameLabel" destination="kJs-qk-mYj" id="eFL-yF-mOB"/>
                        <outlet property="scrollView" destination="KOS-kC-vou" id="CRn-So-AUy"/>
                        <outlet property="textLabel" destination="oah-eo-x57" id="AQw-8R-cgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDetailBack" width="40" height="40"/>
        <image name="icDetailMore" width="40" height="40"/>
        <image name="icDisLike" width="24" height="24"/>
        <image name="icLike" width="32" height="32"/>
        <namedColor name="CheffiBlack">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray1">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray2">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray8">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
