<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-Bold.otf">
            <string>SUIT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheffiWriterView" customModule="Cheffi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JNW-Ym-Jf9"/>
                <outlet property="titleLabel" destination="yqB-7k-7FD" id="J83-xQ-N9s"/>
                <outlet property="writerContentView" destination="Pjv-2M-cvP" id="M7f-5r-EHK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-7k-7FD">
                    <rect key="frame" x="17" y="0.0" width="390" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="RYd-1g-0J6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SUIT-Bold" family="SUIT" pointSize="18"/>
                    <color key="textColor" name="CheffiGray9"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-2M-cvP">
                    <rect key="frame" x="16" y="39" width="392" height="339"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yqB-7k-7FD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="5jt-PN-i7y"/>
                <constraint firstAttribute="trailing" secondItem="yqB-7k-7FD" secondAttribute="trailing" constant="17" id="TVB-dN-KBs"/>
                <constraint firstItem="Pjv-2M-cvP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aLi-fQ-40T"/>
                <constraint firstItem="yqB-7k-7FD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fT7-6b-iE6"/>
                <constraint firstItem="Pjv-2M-cvP" firstAttribute="top" secondItem="yqB-7k-7FD" secondAttribute="bottom" constant="12" id="iLK-CD-Nzm"/>
                <constraint firstAttribute="bottom" secondItem="Pjv-2M-cvP" secondAttribute="bottom" id="khg-MU-O9L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pjv-2M-cvP" secondAttribute="trailing" constant="16" id="qcG-Tn-0N4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.374045801526716" y="186.61971830985917"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CheffiGray9">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
