<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationHeaderView" customModule="Cheffi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ddf-fH-Ds5"/>
                <outlet property="deleteButton" destination="rdN-Qo-eas" id="j7Q-iO-S11"/>
                <outlet property="titleLabel" destination="yrj-N7-pwS" id="Xch-d1-Hnq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="512" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-N7-pwS">
                    <rect key="frame" x="28" y="18" width="42" height="129"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-Qo-eas">
                    <rect key="frame" x="425" y="16" width="75" height="137"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rdN-Qo-eas" secondAttribute="trailing" constant="12" id="AXG-3U-T5L"/>
                <constraint firstItem="yrj-N7-pwS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="Gz7-XC-T6k"/>
                <constraint firstAttribute="bottom" secondItem="yrj-N7-pwS" secondAttribute="bottom" constant="12" id="PY3-1J-6bh"/>
                <constraint firstAttribute="bottom" secondItem="rdN-Qo-eas" secondAttribute="bottom" constant="6" id="QgQ-tg-mqm"/>
                <constraint firstItem="rdN-Qo-eas" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="sRU-A7-uLz"/>
                <constraint firstItem="yrj-N7-pwS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="wWd-nj-oSN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187.78625954198472" y="-224.29577464788733"/>
        </view>
    </objects>
</document>
