<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView" customModule="Cheffi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wj3-jE-0Xx"/>
                <outlet property="imageView" destination="Jul-No-lja" id="V4J-f7-SPI"/>
                <outlet property="messageLabel" destination="EYc-7R-110" id="hV0-If-VmX"/>
                <outlet property="stackView" destination="PWC-8l-9pZ" id="Sjx-fn-816"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-8l-9pZ">
                    <rect key="frame" x="38" y="54.333333333333336" width="362" height="20.333333333333336"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icToastCheck" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-No-lja">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="wWP-6N-vYy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-7R-110">
                            <rect key="frame" x="40" y="0.0" width="322" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PWC-8l-9pZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="Vje-UH-yT9"/>
                <constraint firstItem="PWC-8l-9pZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="m2h-kk-jWF"/>
                <constraint firstAttribute="trailing" secondItem="PWC-8l-9pZ" secondAttribute="trailing" constant="38" id="md9-3A-0gX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="174.04580152671755" y="-234.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="icToastCheck" width="18.333333969116211" height="18"/>
    </resources>
</document>
