<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUIT-Light.otf">
            <string>SUIT-Light</string>
        </array>
        <array key="SUIT-Medium.otf">
            <string>SUIT-Medium</string>
        </array>
        <array key="SUIT-Regular.otf">
            <string>SUIT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nickname View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="Y6W-OH-hqX" customClass="NicknameViewController" customModule="Cheffi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-4e-Ifq" customClass="CustomProfileButton" customModule="Cheffi" customModuleProvider="target">
                                <rect key="frame" x="16" y="754" width="361" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tBN-wg-o9W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-Zz-zWK">
                                <rect key="frame" x="16" y="82" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="SUIT-Medium" family="SUIT" pointSize="24"/>
                                <color key="textColor" name="CheffiGray9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-CI-mwe">
                                <rect key="frame" x="16" y="160" width="361" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-aa-ven">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                        <fontDescription key="fontDescription" name="SUIT-Light" family="SUIT" pointSize="14"/>
                                        <color key="textColor" name="CheffiGray8"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력 (2-8자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-D6-Ysx">
                                        <rect key="frame" x="0.0" y="34" width="273" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SMR-kZ-2xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Light" family="SUIT" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-oz-mCr">
                                        <rect key="frame" x="281" y="34" width="80" height="40"/>
                                        <color key="backgroundColor" name="CheffiGray1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ug7-xB-y3j"/>
                                            <constraint firstAttribute="width" constant="80" id="q4i-Nm-Knq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SUIT-Regular" family="SUIT" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="중복확인">
                                            <color key="titleColor" name="CheffiGray5"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="duplicationCheck:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="54z-mH-SRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZH-D6-Ysx" firstAttribute="leading" secondItem="MEo-CI-mwe" secondAttribute="leading" id="5nf-aR-oas"/>
                                    <constraint firstAttribute="bottom" secondItem="gGQ-oz-mCr" secondAttribute="bottom" id="7D5-Bn-tn7"/>
                                    <constraint firstItem="JGq-aa-ven" firstAttribute="leading" secondItem="MEo-CI-mwe" secondAttribute="leading" id="U4C-D7-RJq"/>
                                    <constraint firstAttribute="height" constant="74" id="W8E-rA-SiQ"/>
                                    <constraint firstItem="gGQ-oz-mCr" firstAttribute="leading" secondItem="wZH-D6-Ysx" secondAttribute="trailing" constant="8" id="WA8-z0-Ba1"/>
                                    <constraint firstItem="JGq-aa-ven" firstAttribute="top" secondItem="MEo-CI-mwe" secondAttribute="top" id="ahf-Gb-4lV"/>
                                    <constraint firstAttribute="trailing" secondItem="gGQ-oz-mCr" secondAttribute="trailing" id="ojv-I6-Dw9"/>
                                    <constraint firstAttribute="bottom" secondItem="wZH-D6-Ysx" secondAttribute="bottom" id="xyN-0E-rq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEo-CI-mwe" firstAttribute="top" secondItem="Bvf-Zz-zWK" secondAttribute="bottom" constant="48" id="BMP-3Z-Ghl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iqV-4e-Ifq" secondAttribute="bottom" constant="16" id="Dby-Mn-HrP"/>
                            <constraint firstItem="Bvf-Zz-zWK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="c2Q-qe-CHO"/>
                            <constraint firstItem="iqV-4e-Ifq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gc2-kW-D50"/>
                            <constraint firstItem="MEo-CI-mwe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hCB-v8-MIr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MEo-CI-mwe" secondAttribute="trailing" constant="16" id="rnC-QB-Z1t"/>
                            <constraint firstItem="Bvf-Zz-zWK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rvo-mX-Qa8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iqV-4e-Ifq" secondAttribute="trailing" constant="16" id="wuv-jg-s1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duplicationCheckButton" destination="gGQ-oz-mCr" id="fPi-W9-PYg"/>
                        <outlet property="nextButton" destination="iqV-4e-Ifq" id="X1r-kP-IGA"/>
                        <outlet property="textField" destination="wZH-D6-Ysx" id="wnf-43-xfw"/>
                        <outlet property="titleLabel" destination="Bvf-Zz-zWK" id="KWQ-Ij-AwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CheffiGray1">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray5">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray8">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CheffiGray9">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
